{
  "sim_top": "TB_RISC_V3_PIPELINED",
  //e.g "sim_top": "alu32_tb",
  "syn_top": "RISC_V3_PIPELINED_TOP",
  //e.g. "syn_top": "alu32",
  "constraints": [
	//e.g. "constraints/alu3.sdc"
	"constraints/top.sdc"
	],
  "include_dirs": [
    "rtl",
    "tb"
  ],
  "defines": [],
  "packages": [
// List your RTL Package files here
// one at each line in double quotes
// ending in comma "," except the last line before close brace "]"
//    "rtl/alu32_pkg.sv",
//    "rtl/alu32_pkg2.sv"
  ],
  "rtl_files": [ "rtl/data_mem.sv", 
                 "rtl/prog_mem.sv", 
                 "rtl/processor.sv",
                 "rtl/risc_top.sv"


// List your RTL files here
// one at each line in double quotes
// ending in comma "," except the last line before close brace "]"
//    "rtl/alu32.sv",
//    "rtl/alu32.sv"
  ],
  "tb_files": [ "tb/TB_top.sv"

// List your Test Bench files here
// one at each line in double quotes
// ending in comma "," except the last line before close brace "]"
//    "tb/alu_if.sv",
//    "tb/alu_transaction.sv",
//    "tb/alu_sequence.sv",
//    "tb/alu_sequencer.sv",
//    "tb/alu_driver.sv",
//    "tb/alu_monitor.sv",
//    "tb/alu_scoreboard.sv",
//    "tb/alu_env.sv",
//    "tb/alu_test.sv",
//    "tb/tb_top.sv"
  ]
}
